version: '3.1'

services:

  drupal:
    image: drupal:8-apache
    ports:
      - 80:80
    volumes:
      - /home/klimnyuk/docker/docker_modules/_data:/var/www/html/modules
      - /home/klimnyuk/docker/docker_profiles/_data:/var/www/html/profiles
      - /home/klimnyuk/docker/docker_themes/_data:/var/www/html/themes
      - /home/klimnyuk/docker/docker_sites/_data:/var/www/html/sites
    restart: always

  postgres:
    image: postgres:10
    volumes:
      - /home/klimnyuk/docker/docker_database:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: ${PASSWORD}
    restart: always
#volumes:
#    modules: {}
#    profiles: {}
#    themes: {}
#    sites: {}
#    database: {}
